This repo is new and i wont upload onto it before i format the code.
It's content will be based on killing some system services, disabling CTRL+ALT+DELETE, disabling SysteManager and so on.

This code is my own work, collaborated with some other snnipets from other people.
The code does not have extremely malicious content.

Get the preview here: https://pastebin.com/EfSZAPe3